<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido a TabDiet! 🎉</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/neobrutalism.css">
    <style>
        body {
            padding: 40px 20px;
            min-height: 100vh;
        }
        
        .page-container {
            max-width: 900px;
            margin: 0 auto;
            background: var(--bg);
            border: var(--border-width) solid var(--text);
            box-shadow: var(--box-shadow);
            padding: 50px;
            transform: rotate(-1deg);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: var(--secondary);
            border: var(--border-width) solid var(--text);
            box-shadow: 6px 6px 0 var(--text);
            transform: rotate(1deg);
        }
        
        .header h1 {
            font-size: 48px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .header .tagline {
            font-size: 20px;
            font-weight: 700;
        }
        
        .emoji-hero {
            font-size: 80px;
            text-align: center;
            margin: 30px 0;
            transform: rotate(-2deg);
        }
        
        .pin-banner {
            background: var(--accent);
            border: var(--border-width) solid var(--text);
            box-shadow: 6px 6px 0 var(--text);
            padding: 25px;
            margin: 30px 0;
            text-align: center;
            transform: rotate(1deg);
        }
        
        .pin-banner h3 {
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .pin-banner p {
            font-weight: 700;
            font-size: 16px;
        }
        
        .icon-guide {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .icon-item {
            text-align: center;
            padding: 20px;
            background: var(--bg);
            border: var(--border-width) solid var(--text);
            box-shadow: 4px 4px 0 var(--text);
            transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
        }
        
        .icon-item:hover {
            transform: translate(4px, 4px);
            box-shadow: 0px 0px 0 var(--text);
        }
        
        .icon-item .emoji {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        .icon-item .label {
            font-weight: 900;
            margin-bottom: 8px;
            font-size: 16px;
            text-transform: uppercase;
        }
        
        .icon-item .description {
            font-size: 13px;
            font-weight: 700;
        }
        
        .cta {
            text-align: center;
            margin: 40px 0;
            padding: 40px;
            background: var(--secondary);
            border: var(--border-width) solid var(--text);
            box-shadow: var(--box-shadow);
            transform: rotate(-1deg);
        }
        
        .cta h3 {
            font-size: 32px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .cta p {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 25px;
        }
        
        .btn {
            margin: 10px;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            border-top: var(--border-width) solid var(--text);
            background: var(--bg);
            border: var(--border-width) solid var(--text);
            box-shadow: 4px 4px 0 var(--text);
            font-weight: 700;
        }
        
        .shortcut {
            display: inline-block;
            padding: 8px 15px;
            background: var(--primary);
            border: 3px solid var(--text);
            font-family: 'Inter', monospace;
            font-weight: 900;
            margin: 0 5px;
            box-shadow: 3px 3px 0 var(--text);
        }
        
        @media (max-width: 768px) {
            .page-container {
                padding: 30px;
                transform: rotate(0deg);
            }
            
            .header h1 {
                font-size: 36px;
            }
            
            .icon-guide {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
            
            .btn {
                width: 100%;
                margin: 10px 0;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 20px 10px;
            }
            
            .page-container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="header">
            <h1>¡Bienvenido a TabDiet! 🎉</h1>
            <p class="tagline">Tu programa personal de recuperación para adictos a las pestañas</p>
        </div>
        
        <div class="emoji-hero">💊 🗂️ ✨</div>
        
        <div class="pin-banner">
            <h3>📌 ¡No olvides anclar la extensión!</h3>
            <p>Haz clic en el icono de extensiones 🧩 en tu barra de herramientas → Busca TabDiet → Haz clic en el pin 📌</p>
            <p style="margin-top: 10px;">Así siempre verás tu estado de pestañas</p>
        </div>
        
        <div class="section">
            <h2>📊 Entendiendo tu icono</h2>
            
            <div class="icon-guide">
                <div class="icon-item">
                    <div class="emoji">👔</div>
                    <div class="label" style="color: #10B981;">Relajado</div>
                    <div class="description">0-30%<br>¡Control perfecto!</div>
                </div>
                <div class="icon-item">
                    <div class="emoji">😅</div>
                    <div class="label" style="color: #F59E0B;">Calentando</div>
                    <div class="description">31-55%<br>Presión leve</div>
                </div>
                <div class="icon-item">
                    <div class="emoji">😰</div>
                    <div class="label" style="color: #F97316;">Sudando</div>
                    <div class="description">56-80%<br>Se calienta</div>
                </div>
                <div class="icon-item">
                    <div class="emoji">🤯</div>
                    <div class="label" style="color: #EF4444;">¡Crítico!</div>
                    <div class="description">81-99%<br>¡A explotar!</div>
                </div>
                <div class="icon-item">
                    <div class="emoji">💥</div>
                    <div class="label" style="color: #7C2D12;">¡Sobrecarga!</div>
                    <div class="description">100%+<br>Caos máximo</div>
                </div>
                <div class="icon-item">
                    <div class="emoji">⚠️</div>
                    <div class="label" style="color: #EF4444;">¡Alerta!</div>
                    <div class="description">Cuenta regresiva<br>Cierre inminente</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>⚙️ Configuración</h2>
            <p style="margin-bottom: 20px; font-weight: 700;">Haz clic en el icono de TabDiet para configurar:</p>
            <p style="font-weight: 700; margin: 10px 0;">🔢 Límite máximo de pestañas</p>
            <p style="font-weight: 700; margin: 10px 0;">⏱️ Tiempo de advertencia (5-60 segundos)</p>
            <p style="font-weight: 700; margin: 10px 0;">🎯 Estrategia de cierre (antigua/nueva/random)</p>
            <p style="font-weight: 700; margin: 10px 0;">🔄 Prioridad de dominios duplicados</p>
            <p style="font-weight: 700; margin: 10px 0;">🛡️ Lista blanca de dominios protegidos</p>
        </div>
        
        <div class="cta">
            <h3>⭐ ¿Te gusta TabDiet?</h3>
            <p>¡Dale estrella en GitHub!</p>
            <a href="https://github.com/vcano5/tabdiet" target="_blank" class="btn">
                ⭐ Estrella en GitHub
            </a>
            <a href="#" id="openSettings" class="btn btn-secondary">
                ⚙️ Abrir configuración
            </a>
        </div>
        
        <div class="footer">
            <p>Hecho con 💜 para acumuladores de pestañas</p>
            <p style="margin-top: 15px;">
                <strong>Consejo Pro:</strong> Ancla tus pestañas importantes 
                <span class="shortcut">Clic derecho → Anclar</span> 
                ¡y nunca se cerrarán!
            </p>
        </div>
    </div>
    
    <script src="welcome.js"></script>
</body>
</html>