:root {
    --primary: #FFE031;
    --secondary: #A6FAFF;
    --accent: #FF6B9D;
    --text: #000000;
    --bg: #FFFFFF;
    --border-width: 4px;
    --box-shadow: 8px 8px 0 var(--text);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--primary);
    line-height: 1.6;
    color: var(--text);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    letter-spacing: -0.5px;
}

a {
    text-decoration: none !important;
}

/* Containers */
.container {
    background: var(--bg);
    border: var(--border-width) solid var(--text);
    box-shadow: var(--box-shadow);
}

.section {
    padding: 25px;
    background: var(--bg);
    border: var(--border-width) solid var(--text);
    box-shadow: 6px 6px 0 var(--text);
    margin: 20px 0;
}

.section h2 {
    font-size: 24px;
    color: var(--text);
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: var(--border-width) solid var(--text);
    padding-bottom: 12px;
}

/* Buttons */
.btn,
button.btn,
input[type="button"].btn,
input[type="submit"].btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--text);
    color: var(--bg);
    border: var(--border-width) solid var(--text);
    box-shadow: 6px 6px 0 var(--text);
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.btn:hover,
button.btn:hover {
    transform: translate(6px, 6px);
    box-shadow: 0px 0px 0 var(--text);
}

.btn-secondary {
    background: var(--accent);
    color: var(--text);
}

.btn-primary {
    background: var(--secondary);
    color: var(--text);
}

/* Cards */
.card {
    padding: 20px;
    background: var(--bg);
    border: var(--border-width) solid var(--text);
    box-shadow: 4px 4px 0 var(--text);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.card:hover {
    transform: translate(4px, 4px);
    box-shadow: 0px 0px 0 var(--text);
}

/* Inputs */
input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: var(--border-width) solid var(--text);
    background: var(--bg);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    box-shadow: 4px 4px 0 var(--text);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus {
    outline: none;
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0 var(--text);
}

textarea {
    resize: vertical;
    font-family: monospace;
}

/* Range slider */
input[type="range"] {
    width: 100%;
    height: 8px;
    background: var(--text);
    border: var(--border-width) solid var(--text);
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: var(--accent);
    border: var(--border-width) solid var(--text);
    cursor: pointer;
    box-shadow: 2px 2px 0 var(--text);
}

input[type="range"]::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: var(--accent);
    border: var(--border-width) solid var(--text);
    cursor: pointer;
    box-shadow: 2px 2px 0 var(--text);
}

/* Checkbox and Radio */
input[type="checkbox"],
input[type="radio"] {
    width: 20px;
    height: 20px;
    border: var(--border-width) solid var(--text);
    background: var(--bg);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background: var(--accent);
}

input[type="checkbox"]:checked::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: 14px;
}

input[type="radio"] {
    border-radius: 50%;
}

input[type="radio"]:checked::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: var(--text);
    border-radius: 50%;
}

/* Labels */
label {
    font-weight: 700;
    color: var(--text);
    display: block;
    margin-bottom: 8px;
}

/* Lists */
ul {
    list-style: none;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: 900;
}

.rotate-left {
    transform: rotate(-1deg);
}

.rotate-right {
    transform: rotate(1deg);
}

/* Responsive */
@media (max-width: 768px) {
    :root {
        --box-shadow: 4px 4px 0 var(--text);
    }
    
    .rotate-left,
    .rotate-right {
        transform: rotate(0deg);
    }
}

@media (max-width: 480px) {
    :root {
        --border-width: 3px;
        --box-shadow: 3px 3px 0 var(--text);
    }
}
